{
    "name": "DreamPos System",
    "short_name": "DreamPOS System",
    "start_url": "/index.php",
    "background_color": "#000",
    "description": "Account, Inventory & Sales Software.",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "images/logo-small.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
